services:
  - type: web
    name: time-api
    env: docker
    rootDir: .
    dockerfilePath: docker/Dockerfile
    dockerContext: docker
    autoDeploy: true
    plan: free
    healthCheckPath: /health
    envVars:
      - key: TIMEZONE
        value: America/Argentina/Buenos_Aires
